<?php
   echo "<pre>";
   	print_r($_POST);
   	?>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/290a1a6c66.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <!-- <link href="bootstrap.min.css" rel="stylesheet" > -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    
    
	<title> Registration Form </title>
	<link rel="stylesheet" href="style.css" />

</head>

<body>
	<div class="contact-section">
		<h1>Contact Us</h1>
		<div class="border"></div>
		<div class="row">


			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div id="ui">
					<form class="form-group">
						<div class="row"> 
							<div class="col-lg-6">
								<label><b>First Name: </b></label>
								<input type="text" name="fname" class="form-control" placeholder="Enter your first name">
						</div>

						<div class="col-lg-6">
								<label><b>Last Name:</b> </label>
								<input type="text" name="lname" class="form-control" placeholder="Enter your last name">
						</div>
					</div>

					<label><b>Email:</b></label>
					<input type="email" name="email" class="form-control" placeholder="Enter your Email id">

					<label><b>Phone No:</b></label>
					<input type="i" name="email" class="form-control" placeholder="Enter your Phone number">

					<label><b>Message:</b></label>
					<textarea class="form-control" placeholder="Enter your message"></textarea>

					<input type="submit" name="submit" class="contact-form-btn" value="Register">

					</form>
			</div>
		</div>
			
		</div>
	</div>
</body>