<!DOCTYPE html>
<html>
<head>
	<title> Registration Form </title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<div class="row">

			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div id="ui">
					<form class="form-group">
						<div class="row"> 
							<div class="col-lg-6">
								<label>First Name: </label>
								<input type="text" name="fname" class="form-control" placeholder="Enter your first name">
						</div>

						<div class="col-lg-6">
								<label>Last Name: </label>
								<input type="text" name="lname" class="form-control" placeholder="Enter your last name">
						</div>
					</div>

					<label>Email</label>
					<input type="email" name="email" class="form-control" placeholder="Enter your Email id">

					<label>Phone</label>
					<input type="" name="email" class="form-control" placeholder="Enter your Phone number">

					<label>Email</label>
					<input type="email" name="email" class="form-control" placeholder="Enter your Email id">

					</form>
			</div>
		</div>
			<div class="col-lg-3"></div>
		</div>
	</div>

	</body>
	</html>