*{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
}
.contact-section{
	background: url(img.jpg) no-repeat center;
	background-size: cover;
	padding: 40px 0;
}

.contact-section h1{
	text-align: center;
	color: #ddd;
}

.border{
	width: 100px;
	height: 10px;
	background: #34495e;
	margin: 40px auto;
}

.contact-form{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}

.form-control{
	display: block;
	width: 100%
	box-sizzing:border-box;
	margin: 16px 0;
	border:0;
	background-color: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
}

.form-control{
	box-shadow: 0 0 10px 4px #34495e;
}

.textarea.form-control{
	resize: none;
	height: 120px;

}

.contact-form-btn{
	float: right;
	border:0;
	background: #34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;

}

.contact-form-btn-hover{
	background: #2980b9;
}

.label.form-group{
	color: white;
	font-style: bold;

}