<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style>


    h1{
	padding:10px;
	font-size:45px;
	text-align:center;
	font-family:Century Gothic;
	letter-spacing: 1px;
	
}

div{
	text-align:center;
}
	.container{
			max-width:1200px;
			margin:auto;
			background:#f2f2f2;
			overflow:auto;

			}

	.gallery{
		margin:15px;
		border:1px solid #F3E7D3;
		float:left;
		width:350px;
		box-shadow: 10px;

			}
.gallery img{
	width:100%;
	height:auto;
	align-content: center;
}

.desc{
	padding:35px;
	text-allign:center;
	font-family:Calibri;
	font-size:18px;
	letter-spacing: 2px;
	background: #FFFFFF;
	box-shadow: 20px;
	
}



</style>

</head>
<body style="background-color:#f2f2f2;">
	
	<div class="container">
		<h1> <b>My First Project </b> </h1>
		 <div class="gallery">

			<img src="grid-1.jpg">
			<div class ="desc"><b>The Mind</b> <br> Photoshop,Print Design</div>
		 </div>	
          <div class="gallery">
			<img src="grid-2.jpg">
			<div class ="desc"><b>The Police</b> <br> Illustration,Icons Design</div>
		</div>

		<div class="gallery">

			<img src="grid-3.jpg">
			<div class ="desc"><b>The Glasses</b> <br> Typography,Illustration</div>
		</div>

          <div class="gallery">
			<img src="grid-4.jpg">
			<div class ="desc"><b>The Mustache</b> <br> Photoshop,Icons</div>
		</div>
           <div class="gallery">
			<img src="grid-5.jpg">
			<div class ="desc"><b>The Leafs</b> <br> Icons,Print Design</div>
		</div>	
            <div class="gallery">
			<img src="grid-6.jpg">
			<div class ="desc"><b>The Shield</b> <br> Illustration,Icons</div>
		</div>


	</div>	
</body>
</html>